FULCIO_REF=v1.4.3

# NOTE: this commit ref is after v1.3.6, and includes
# https://github.com/sigstore/rekor/pull/2092.
REKOR_REF=7b91974f8377f3b9027af22aa98875126239c4ec

FULCIO_REPO="https://github.com/sigstore/fulcio.git"
REKOR_REPO="https://github.com/sigstore/rekor.git"

FULCIO_PATH="fulcio.swagger.json"
REKOR_PATH="openapi.yaml"

FULCIO_HASH=a4613883524bc0ba435f65f4d6fc3a54f5a1da9528104f464c64cba03ee8bcdf
# The generator barfs on Rekor and produces a unique schema on each run.
REKOR_HASH=
